<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\AccessibleTableColumns.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'node'</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\AccessibleTableColumns.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'node'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\AccessibleTableColumns.java</td>
<td align="center" width="5%">58</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'node'</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\AccessibleTableColumns.java</td>
<td align="center" width="5%">71</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'node'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\AccessibleTableColumns.java</td>
<td align="center" width="5%">84</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'node'</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\DoInAutoCommit.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#SingularField">Perhaps 'mAutoCommit' could be replaced by a local variable.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\DoInAutoCommit.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Connection object are closed after use</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSARepositorySchemaGenerator.java</td>
<td align="center" width="5%">87</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'buildModel' called during object construction</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSARepositorySchemaGenerator.java</td>
<td align="center" width="5%">100</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'buildModel' called during object construction</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSARepositorySchemaGenerator.java</td>
<td align="center" width="5%">183</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSARepositorySchemaGenerator.java</td>
<td align="center" width="5%">313</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATest.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mConfigDir' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATest.java</td>
<td align="center" width="5%">138</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr> 
<td align="center">14</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATest.java</td>
<td align="center" width="5%">198</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'db'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">15</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATest.java</td>
<td align="center" width="5%">208</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyMethod">Document empty method</a></td>
</tr>
<tr> 
<td align="center">16</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">73</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mVersioned' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">17</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">265</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">18</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">276</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">19</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">681</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">20</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">701</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">21</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">830</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'configPath'</a></td>
</tr>
<tr> 
<td align="center">22</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">949</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#OptimizableToArrayCall">This call to Collection.toArray() may be optimizable</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">23</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">975</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">24</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">990</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">25</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">1031</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">Singleton is not thread safe</a></td>
</tr>
<tr> 
<td align="center">26</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">1040</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">Singleton is not thread safe</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">27</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">1054</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Connection object are closed after use</a></td>
</tr>
<tr> 
<td align="center">28</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">1064</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">29</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\GSATestUtils.java</td>
<td align="center" width="5%">1078</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr> 
<td align="center">30</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">766</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">31</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">766</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr> 
<td align="center">32</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">787</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">807</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr> 
<td align="center">34</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">817</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">35</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">822</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">36</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">838</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pDatabaseName'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">37</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">897</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">38</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">910</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStatement'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">39</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">912</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">40</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">925</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">41</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">945</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'dbTypes' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">42</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">956</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">43</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingGSA.java</td>
<td align="center" width="5%">1039</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr> 
<td align="center">44</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">692</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pDatabaseName'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">45</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">813</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#SimplifyBooleanExpressions">Avoid unnecessary comparisons in boolean expressions</a></td>
</tr>
<tr> 
<td align="center">46</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">821</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#SimplifyBooleanExpressions">Avoid unnecessary comparisons in boolean expressions</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">47</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">829</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">48</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">857</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">49</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">857</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr> 
<td align="center">50</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">892</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">51</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">902</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">52</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">907</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">53</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">922</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">54</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">934</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStatement'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">55</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">936</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">56</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">948</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">57</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">976</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'dbTypes' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">58</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\InitializingVersionRepository.java</td>
<td align="center" width="5%">986</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">59</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor">Document empty constructor</a></td>
</tr>
<tr> 
<td align="center">60</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">184</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'sLineRead'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">61</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">207</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">62</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">247</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">63</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">255</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'sCurrentLine'</a></td>
</tr>
<tr> 
<td align="center">64</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">273</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'sCurrentLine'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">65</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">273</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'sCurrentLine'</a></td>
</tr>
<tr> 
<td align="center">66</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">273</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'sCurrentLine'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">67</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">273</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'sCurrentLine'</a></td>
</tr>
<tr> 
<td align="center">68</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">489</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pCommand'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">69</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">495</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">70</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">520</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pCommand'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">71</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLFileParser.java</td>
<td align="center" width="5%">538</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidSynchronizedAtMethodLevel">Use block level rather than method level synchronization</a></td>
</tr>
<tr> 
<td align="center">72</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">146</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'setDataSource' called during object construction</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">73</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'setTransactionManager' called during object construction</a></td>
</tr>
<tr> 
<td align="center">74</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">163</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'setDataSource' called during object construction</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">75</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">164</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'setTransactionManager' called during object construction</a></td>
</tr>
<tr> 
<td align="center">76</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">202</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Connection object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">77</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">203</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr> 
<td align="center">78</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">246</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Connection object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">79</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">247</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr> 
<td align="center">80</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessor.java</td>
<td align="center" width="5%">248</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">81</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UncommentedEmptyConstructor">Document empty constructor</a></td>
</tr>
<tr> 
<td align="center">82</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">57</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'setRepository' called during object construction</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">83</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">265</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Connection object are closed after use</a></td>
</tr>
<tr> 
<td align="center">84</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">266</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">85</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">300</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">86</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">356</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">87</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">375</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">88</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">404</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">89</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">625</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr> 
<td align="center">90</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">625</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">91</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">764</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">92</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">788</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">93</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">796</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">94</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">864</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pStr'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">95</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">869</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">96</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">892</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">97</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SQLProcessorEngine.java</td>
<td align="center" width="5%">982</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr> 
<td align="center">98</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SchemaTracker.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ClassWithOnlyPrivateConstructorsShouldBeFinal">A class which only has private constructors should be final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">99</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\SchemaTracker.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">Singleton is not thread safe</a></td>
</tr>
<tr> 
<td align="center">100</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\adapter\gsa\xml\VersioningContextUtil.java</td>
<td align="center" width="5%">30</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseSingleton">All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">101</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">83</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pDatabaseName'</a></td>
</tr>
<tr> 
<td align="center">102</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">83</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pDatabaseName'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">83</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pDatabaseName'</a></td>
</tr>
<tr> 
<td align="center">104</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">105</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">92</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">106</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">98</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">107</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">108</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">109</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">109</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\dms\sql\InitializingSqlJmsManager.java</td>
<td align="center" width="5%">112</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseLocaleWithCaseConversions">When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">110</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\droplet\DropletInvoker.java</td>
<td align="center" width="5%">485</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'mapResult'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">111</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\droplet\DropletInvoker.java</td>
<td align="center" width="5%">784</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">112</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">269</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">113</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">398</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">114</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">558</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">115</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">662</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">Singleton is not thread safe</a></td>
</tr>
<tr> 
<td align="center">116</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">715</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">117</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">777</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#PositionLiteralsFirstInComparisons">Position literals first in String comparisons</a></td>
</tr>
<tr> 
<td align="center">118</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">797</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">Singleton is not thread safe</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">119</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">832</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pBodyEncoding'</a></td>
</tr>
<tr> 
<td align="center">120</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">922</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pBodyEncoding'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">121</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1197</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pBytes'</a></td>
</tr>
<tr> 
<td align="center">122</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1243</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pDelimiter'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">123</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1288</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pString'</a></td>
</tr>
<tr> 
<td align="center">124</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1443</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">125</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1467</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">Singleton is not thread safe</a></td>
</tr>
<tr> 
<td align="center">126</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1509</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">127</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1531</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">128</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1554</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">129</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1564</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">130</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1575</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">131</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1588</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">132</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1600</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">133</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1612</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#NonThreadSafeSingleton">Singleton is not thread safe</a></td>
</tr>
<tr> 
<td align="center">134</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1654</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">135</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\TestUtils.java</td>
<td align="center" width="5%">1660</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">136</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\XmlUtils.java</td>
<td align="center" width="5%">42</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseSingleton">All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">137</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\XmlUtils.java</td>
<td align="center" width="5%">227</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr> 
<td align="center">138</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\XmlUtils.java</td>
<td align="center" width="5%">263</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">139</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\junit\nucleus\XmlUtils.java</td>
<td align="center" width="5%">331</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseCollectionIsEmpty">Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</a></td>
</tr>
<tr> 
<td align="center">140</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\ConfigurableConfigCreationFilter.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#OptimizableToArrayCall">This call to Collection.toArray() may be optimizable</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">141</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">60</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseSingleton">All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr> 
<td align="center">142</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">216</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'n'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">143</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">647</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">144</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">669</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#OptimizableToArrayCall">This call to Collection.toArray() may be optimizable</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">145</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">895</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr> 
<td align="center">146</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">895</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">147</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">933</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mModules' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">148</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">935</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mClassRelativeTo' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">149</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">939</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mBaseConfigDirectory' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">150</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\nucleus\NucleusTestUtils.java</td>
<td align="center" width="5%">942</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mInitialService' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">151</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\server\http\TestingHttpConnectionServletInputStream.java</td>
<td align="center" width="5%">71</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'setRequestContentLength' called during object construction</a></td>
</tr>
<tr> 
<td align="center">152</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\service\idgen\IdGeneratorInitializer.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mGenerator' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">153</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\service\idgen\IdGeneratorInitializer.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr> 
<td align="center">154</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\service\jdbc\DerbyDataSource.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'framework' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">155</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\service\jdbc\DerbyDataSource.java</td>
<td align="center" width="5%">39</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'driver' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">156</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\service\jdbc\DerbyDataSource.java</td>
<td align="center" width="5%">40</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'protocol' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">157</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\service\jdbc\DerbyDataSource.java</td>
<td align="center" width="5%">41</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mAddedShutdownHook' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">158</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\service\jdbc\DerbyDataSource.java</td>
<td align="center" width="5%">127</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'e'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">159</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\service\jdbc\HSQLDBDataSource.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr> 
<td align="center">160</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\servlet\ServletTestUtils.java</td>
<td align="center" width="5%">388</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#InstantiationToGetClass">Avoid instantiating an object just to call getClass() on it; use the .class public member instead</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">161</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\servlet\ServletTestUtils.java</td>
<td align="center" width="5%">573</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#OptimizableToArrayCall">This call to Collection.toArray() may be optimizable</a></td>
</tr>
<tr> 
<td align="center">162</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\servlet\ServletTestUtils.java</td>
<td align="center" width="5%">584</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mResponse' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">163</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\servlet\ServletTestUtils.java</td>
<td align="center" width="5%">590</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mDispatchRecords' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">164</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\servlet\ServletTestUtils.java</td>
<td align="center" width="5%">636</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#OptimizableToArrayCall">This call to Collection.toArray() may be optimizable</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">165</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\servlet\ServletTestUtils.java</td>
<td align="center" width="5%">1207</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mRequest' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">166</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\servlet\ServletTestUtils.java</td>
<td align="center" width="5%">1208</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mBuffer' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">167</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\configuration\BasicConfiguration.java</td>
<td align="center" width="5%">34</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidProtectedFieldInFinalClass">Avoid protected fields in a final class.  Change to private or package access.</a></td>
</tr>
<tr> 
<td align="center">168</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\configuration\BasicConfiguration.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidProtectedFieldInFinalClass">Avoid protected fields in a final class.  Change to private or package access.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">169</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\configuration\RepositoryConfiguration.java</td>
<td align="center" width="5%">42</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidProtectedFieldInFinalClass">Avoid protected fields in a final class.  Change to private or package access.</a></td>
</tr>
<tr> 
<td align="center">170</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\configuration\RepositoryConfiguration.java</td>
<td align="center" width="5%">44</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidProtectedFieldInFinalClass">Avoid protected fields in a final class.  Change to private or package access.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">171</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\io\ByteBufferInputStream.java</td>
<td align="center" width="5%">35</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mBuffer' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">172</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\io\ByteBufferInputStream.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidSynchronizedAtMethodLevel">Use block level rather than method level synchronization</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">173</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\io\ByteBufferInputStream.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'len'</a></td>
</tr>
<tr> 
<td align="center">174</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\io\ByteBufferInputStream.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidSynchronizedAtMethodLevel">Use block level rather than method level synchronization</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">175</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\io\ByteBufferOutputStream.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ImmutableField">Private field 'mBuffer' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">176</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\io\ByteBufferOutputStream.java</td>
<td align="center" width="5%">44</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidSynchronizedAtMethodLevel">Use block level rather than method level synchronization</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">177</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\io\ByteBufferOutputStream.java</td>
<td align="center" width="5%">49</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidSynchronizedAtMethodLevel">Use block level rather than method level synchronization</a></td>
</tr>
<tr> 
<td align="center">178</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">58</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">179</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidReassigningParameters">Avoid reassigning parameters such as 'pPort'</a></td>
</tr>
<tr> 
<td align="center">180</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">253</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#SingularField">Perhaps 'mDatabaseVersion' could be replaced by a local variable.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">181</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">285</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConstructorCallsOverridableMethod">Overridable method 'executeCreateIdGenerator' called during object construction</a></td>
</tr>
<tr> 
<td align="center">182</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">290</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">183</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">303</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr> 
<td align="center">184</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">313</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UnnecessaryLocalBeforeReturn">Consider simply returning the value vs storing it in local variable 'count'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">185</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">322</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidSynchronizedAtMethodLevel">Use block level rather than method level synchronization</a></td>
</tr>
<tr> 
<td align="center">186</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">324</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">187</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">325</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr> 
<td align="center">188</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">345</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#AvoidSynchronizedAtMethodLevel">Use block level rather than method level synchronization</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">189</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">347</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr> 
<td align="center">190</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">392</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">191</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DBUtils.java</td>
<td align="center" width="5%">408</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">192</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DustStringUtils.java</td>
<td align="center" width="5%">23</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#UseSingleton">All methods are static.  Consider using Singleton instead.  Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">193</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\DustStringUtils.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#ConfusingTernary">Avoid if (x != y) ..; else ..;</a></td>
</tr>
<tr> 
<td align="center">194</td>
<td width="*%">C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCDust\src\main\java\atg\test\util\RepositoryManager.java</td>
<td align="center" width="5%">122</td>
<td width="*"><a href="http://pmd.sourceforge.net/rules/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
</table></body></html>
