<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Error from FirstSpeedFCTest</title>
</head>
<body>
<pre>Warning: Could not find resource "atg/nucleus/data/config" in CLASSPATH
Warning: Could not find resource "com/sfc/nviz/sample/test/data/com.sfc.nviz.sample.test.FirstSpeedFCTest" in CLASSPATH
Sep 4, 2013 4:55:49 PM org.hibernate.validator.util.Version &lt;clinit&gt;
INFO: Hibernate Validator 4.1.0.Final
</pre>
</body>
</html>
