<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from FirstSpeedFCTest</title>
</head>
<body>
<pre>WARN   startNucleusWithModules, The DUST_HOME environment variable is not set. License files (if needed) should be placed in $DUST_HOME/licenseconfig.
**** info	Wed Sep 04 16:55:51 IST 2013	1378293951035	/atg/deployment/DeploymentRepository	SQL Repository startup complete

Nucleus running

**** info	Wed Sep 04 16:55:51 IST 2013	1378293951220	/atg/userprofiling/ProfileAdapterRepository	SQL Repository startup complete
**** info	Wed Sep 04 16:55:51 IST 2013	1378293951232	/atg/dynamo/service/Scheduler	Scheduler shutting down.
**** info	Wed Sep 04 16:55:51 IST 2013	1378293951240	/atg/dynamo/service/Scheduler	Scheduler stopped.
</pre>
</body>
</html>
